# registV1.4

./: build.xml  readme.txt
dll/: diff.sql  general_organ_std_id.sql  general_std_id.sql  regist_privileges.sql  regist_upgrade.sql  register.sql
war/: a.xml  h2_jdbc.properties  myconf (2)(1).properties
war/WEB-INF/: applicationContext-other.xml  applicationContext.xml  batchSQL.properties  cmsIdConfig.xml  config.properties  developer.properties  jdbc.properties  jdbc_init.properties  log4j.properties  oracle_jdbc.properties  register_init.sql  task.properties  toolbox.xml  velocity.properties  web.xml  xfire-servlet.xml
war/pub/css/: home.css  page.css
war/views/: all-platform-tree.vm  create-role-modal.vm  create-role.vm  crossdomain.xml  css.vm  device-detail.vm  device-list-xml.vm  device-table.vm  event-server.vm  granted-device.vm  granted-form.vm  granted-list.vm  granted-manage.vm  granted-resource-list.vm  granted-resource-table.vm  granted-resource.vm  granted.vm  home.vm  index.vm  input-page.vm  input.vm  js.vm  login-require.vm  navigate.vm  no-data.vm  organ-detail.vm  organ-devices.vm  organ-list.vm  organ-option.vm  organ-parents.vm  organ-table.vm  organ-tree.vm  organ-xml.vm  organ.vm  outer-device-msg.vm  outer-regist.vm  owner-organ-tree.vm  owner-tree-json.vm  page.vm  permission-result.vm  (+41 more)
war/views/GB/: a.xml  alarm-device-list.vm  alarm-device-main.vm  analysis-send-result.vm  create-child-platform.vm  create-platform.vm  device-detail.vm  device-status.vm  device-table.vm  gb-device-table.vm  gb-resource-form.vm  operation-content.vm  organ-table.vm  platform-list.vm  platform-main.vm  platform-resource-list.vm  queryVicInfo.vm  receive-device-detail.vm  receiving-result.vm  resource-option.vm  result.vm  server-table.vm  shareDeviceInfo.vm  subcribe-result.vm  subscribe-list.vm  test.vm  testfinalresult.vm
war/views/device/: device-list.vm
war/views/granted/: granted-list.vm  granted-main.vm  resource-list.vm  resource-platform-tree-modal.vm  resource-platform-tree.vm  selected-granted-list.vm  selected-resource-list.vm  show-selected.vm  user-organ-tree-modal.vm  user-organ-tree.vm
war/views/init/: add-oracle.vm  for-import-data.vm  header.vm  home.vm  import-myconf.vm  import-result.vm  login.vm  oracle-msg-list.vm  oracle-msg.vm  sysc-status-json.vm  sysc-status.vm
war/views/obtain/: granted-form.vm  granted-list.vm  granted.vm  input-page.vm  input.vm  organ-table.vm  outer-device-table.vm  platform-home.vm  resource-list-xml.vm  resource-list.vm  selected-granted-form.vm  selected-granted-list.vm  selected-resource-list-xml.vm  selected-resource-list.vm  selected-resource.vm  share-platform-xml.vm  share-platform.vm  share-resource-xml.vm
war/views/organ/: for-create-organ.vm  organ-list.vm  organ-main.vm
(+263 files in other folders)
