#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=false
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
#hibernate.cache.provider_class=com.megaeyes.nms.memcached.MemcachedCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
#Pretty print the SQL in the log and console. 
#hibernate.format_sql=true
#If turned on, Hibernate will generate comments inside the SQL, for easier debugging, defaults to false. 
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=false
hibernate.generate_statistics=false
