parent_regist_url=http://localhost:8181/regist/services
is_city_regist=false
local_url=localhost:8282/regist
owner_platform_url=192.168.5.40:80/share
owner_platform_cmsId=510000
subscribe_period=3600
owner_platform_gbId=1234

recordSendLog=true
recordSendLog.dir=/Users/molc/Documents/log
access_server_ip=222.77.183.163

username=admin
password=123456

developer=molc
pwd=molc

mysqldump.path=/usr/local/mysql/bin/mysqldump





