sendToSip=true
nosip=false
self_platform_cms_id=51000000002000000000
child_platform_regist_url=http://localhost:8282
parent_platform_regist_url=http://localhost:8282

refusePlatformRegist=false
requireSessionId=false
